EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='pppradeepkumar376@gmail.com'
EMAIL_HOST_PASSWORD='ohqelotyvmdhbtva'
RECIPIENT_ADDRESS='pppradeepkumar376@gmail.com'

#SECRET_KEY='django-insecure-a4l7a+b4pp!ao(%af4ckr3o&3ji4vmqolhcqvn0=-#q54!eu1='

# importing the function from utils
#from django.core.management.utils import get_random_secret_key

# generating and printing the SECRET_KEY
#print(get_random_secret_key())